                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
          `/++++++++++++++:
         `/+++ooooooooooooo/`
        ./ooosssso++osssssso+`
       .oossssso-````/ossssss+`
      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
    /ossssssss/        +ssssooo/-
  `/ossssso+/:-        -:/+osssso+-
 `+sso+:-`                 `.-/+oso:
`++:.                           `-/+/
.`                                 `/[1G[18A[41Cfrancisco@SideSwipe
[41C-------------------
[41COS: Arch Linux x86_64
[41CHost: 20NLCTO1WW (ThinkPad X395)
[41CKernel: Linux 6.17.8-arch1-1
[41CUptime: 3 days, 2 hours, 3 mins
[41CPackages: 1383 (pacman)
[41CShell: zsh 5.9
[41CDisplay (LS32A600U): 2560x1440 in 32", 75 Hz [External, HDR]
[41CDE: KDE Plasma 6.5.3
[41CWM: KWin (Wayland)
[41CWM Theme: Breeze
[41CTheme: Breeze (DarkRed2024) [Qt], Red-Dot-Black-GTK [GTK2/3/4]
[41CIcons: breeze-dark [Qt], breeze-dark [GTK2/3/4]
[41CFont: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
[41CCursor: breeze (24px)
[41CTerminal: konsole 25.8.3
[41CTerminal Font: Hack (14pt)
[41CCPU: AMD Ryzen 7 PRO 3700U (8) @ 2.30 GHz
[41CGPU: AMD Radeon Vega 10 Graphics [Integrated]
[41CMemory: 6.70 GiB / 13.53 GiB (50%)
[41CSwap: 2.06 GiB / 15.94 GiB (13%)
[41CDisk (/): 15.75 GiB / 34.15 GiB (46%) - ext4
[41CDisk (/ESP): 376.00 KiB / 510.98 MiB (0%) - vfat
[41CDisk (/home): 191.19 GiB / 417.26 GiB (46%) - ext4
[41CLocal IP (wlp1s0): 10.10.10.66/24
[41CBattery (02DL020): 100% [AC Connected]
[41CLocale: en_US.UTF-8
[41C
[41C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[41C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
